PORT=5000
MONGODB_URI=mongodb://localhost:27017/family-plan
ACCESS_TOKEN_SECRET=12345
MAIL_SERVICE=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=martingarix7878@gmail.com
MAIL_PASSWORD=fantqtntpaptymia
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="martingarix7878@gmail.com"
MAIL_FROM_NAME="Family Plan"